<link rel="stylesheet" type="text/css" href="css/footer.css" media="screen" />
<footer>
	<div id="prefooter"><p>pizzaCat España</p></div>
	<div id="footer">
		<div class="redonda">
			<div class="caja">
				<div class="fila1">
					<div class="bola"></div>
					<div class="bola"></div>
					<div class="bola"></div>
				</div>
				<div class="fila2">
					<div class="bola"></div>
					<div class="bola"></div>
					<div class="bola"></div>
				</div>
				<div class="fila3">
					<div class="bola"></div>
					<div class="bola"></div>
					<div class="bola"></div>
				</div>
				<div class="letra">UPC</div>
			</div>
		</div>
		<p class="creditos">Víctor González</p>
		<p class="creditos">Òscar Solana</p>
		<p class="creditos">Sergio Paredes</p>
		<p class="derechos">All rights reserved</p>
	</div>

</footer>